<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | Andreanna Haritopoulos</title>
    <meta name="description" content="Andreanna Haritopoulos homepage">
    <meta name="author" content="Andreanna Haritopoulos">
    <meta name="keywords" content="Andreanna, Haritopoulos, public relations, marketing, communications, design, graphics,"/>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    	<a class="skip-link" href="#content">Skip to Content</a>
    <nav>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>

	<main id="content">

    	<h1>My Resume</h1> <br>
      <h1>Andreanna Haritopoulos</h1>
        
